# Video_Player_Compose

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverorange/videoplayer/: Application.kt  MainActivity.kt
app/src/main/java/com/silverorange/videoplayer/data/dependencyinjection/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/silverorange/videoplayer/data/implementations/: VideoRepositoryImpl.kt
app/src/main/java/com/silverorange/videoplayer/data/models/: Author.kt  VideoData.kt
app/src/main/java/com/silverorange/videoplayer/data/network/: VideoNetworkDto.kt  VideoService.kt
app/src/main/java/com/silverorange/videoplayer/domain/: VideoRepository.kt
app/src/main/java/com/silverorange/videoplayer/presentation/events/: VideoPlayerEvents.kt
app/src/main/java/com/silverorange/videoplayer/presentation/states/: VideoPlayerState.kt
app/src/main/java/com/silverorange/videoplayer/presentation/ui/: VideoPlayerScreen.kt
app/src/main/java/com/silverorange/videoplayer/presentation/ui/components/: VideoControls.kt  VideoDescription.kt  VideoPlayer.kt
app/src/main/java/com/silverorange/videoplayer/presentation/viewmodels/: VideoPlayerViewModel.kt
